{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "scripts": {
    "offline": "serverless offline start",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^13.3.3"
  }
}
